
POSTGRES_URL="postgres://default:TmlIrQ3E6Mku@ep-lingering-waterfall-a1ssrs1r-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TmlIrQ3E6Mku@ep-lingering-waterfall-a1ssrs1r-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TmlIrQ3E6Mku@ep-lingering-waterfall-a1ssrs1r-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TmlIrQ3E6Mku@ep-lingering-waterfall-a1ssrs1r.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-waterfall-a1ssrs1r-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="TmlIrQ3E6Mku"
POSTGRES_DATABASE="verceldb"


PUSHER_APP_ID="1845133"
NEXT_PUBLIC_PUSHER_KEY="157975150c2db7b52717"
PUSHER_SECRET="d55034ac1ab68e359c7e"


CLOUDINARY_SECRET = 'V_j7C1WQhhMe1ZSytD8QMc7x5FQ'
NEXT_PUBLIC_CLOUDINARY_KEY = "168976985717984"
NEXT_PUBLIC_CLOUDNAME = "doimcmi2g"

